<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfD-nU-yAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spots List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpotsListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-YF-eBN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="2IP-ka-3K6" customClass="SpotsTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IP-ka-3K6" id="X51-Os-IPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-12-jiu">
                                                    <rect key="frame" x="8" y="4" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="b5a-9R-g2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-hs-PBx">
                                                    <rect key="frame" x="15" y="33" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mgQ-4L-gCg"/>
                                                        <constraint firstAttribute="height" constant="21" id="n3I-ea-jYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-Ud-eFA">
                                                    <rect key="frame" x="239" y="33" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CKT-tw-Wrk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="m2D-dY-oxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9w8-hs-PBx" firstAttribute="leading" secondItem="X51-Os-IPJ" secondAttribute="leading" constant="15" id="24R-IS-7Y4"/>
                                                <constraint firstItem="cqC-12-jiu" firstAttribute="top" secondItem="X51-Os-IPJ" secondAttribute="top" constant="4" id="91X-i6-xnb"/>
                                                <constraint firstAttribute="trailing" secondItem="A0J-Ud-eFA" secondAttribute="trailing" constant="8" id="BbK-gX-9D1"/>
                                                <constraint firstAttribute="trailing" secondItem="cqC-12-jiu" secondAttribute="trailing" constant="8" id="DbV-0j-61W"/>
                                                <constraint firstItem="9w8-hs-PBx" firstAttribute="top" secondItem="X51-Os-IPJ" secondAttribute="top" constant="33" id="F4I-F9-rds"/>
                                                <constraint firstItem="A0J-Ud-eFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X51-Os-IPJ" secondAttribute="leading" constant="20" symbolic="YES" id="NlQ-OL-xTY"/>
                                                <constraint firstItem="A0J-Ud-eFA" firstAttribute="top" secondItem="X51-Os-IPJ" secondAttribute="top" constant="33" id="dgE-GE-WvC"/>
                                                <constraint firstItem="cqC-12-jiu" firstAttribute="leading" secondItem="X51-Os-IPJ" secondAttribute="leading" constant="8" id="xYH-Lx-2lO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9w8-hs-PBx" secondAttribute="trailing" constant="20" symbolic="YES" id="ymI-DL-nZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="9w8-hs-PBx" id="r01-ay-YPY"/>
                                            <outlet property="nameLabel" destination="cqC-12-jiu" id="wkK-7D-nsM"/>
                                            <outlet property="ratingLabel" destination="A0J-Ud-eFA" id="xEA-n1-1uf"/>
                                            <segue destination="L7d-5i-Cie" kind="show" identifier="ShowSpot" id="sl5-aU-Gjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dzg-HN-XIY"/>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NiP-uL-oln"/>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QmA-zf-6It"/>
                            <constraint firstItem="KLh-YF-eBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hc0-9W-czE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="NvT-xv-Nqt">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QeN-iW-4rT">
                                <rect key="frame" x="16" y="7" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Closest"/>
                                    <segment title="Avg. Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="XeP-HF-F1y"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1A4-7d-Reh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="0Xl-Y6-OJl">
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="wjz-Vv-bpL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h6L-yW-eBN">
                            <connections>
                                <segue destination="bJy-tV-PMh" kind="presentation" identifier="AddSpot" id="Pko-9g-ZUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="QeN-iW-4rT" id="rE0-v1-ltn"/>
                        <outlet property="tableView" destination="KLh-YF-eBN" id="sTP-6M-9U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="35.467980295566505"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="uGH-1g-fh3">
            <objects>
                <viewController id="L7d-5i-Cie" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atJ-Va-hnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-9e-xjv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="npF-xl-bxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-yq-rPw">
                                            <rect key="frame" x="8" y="35" width="359" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-qt-dbd">
                                            <rect key="frame" x="0.0" y="235" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="1" id="gwv-BX-oCw">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ycc-Ma-B1D" customClass="SpotPhotosCollectionViewCell" customModule="Snacktacular" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-0C-hqP">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="photoImageView" destination="AnZ-0C-hqP" id="Qf8-W2-KGr"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-jn-BIH">
                                            <rect key="frame" x="8" y="348" width="60" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-.-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-4G-a6e">
                                            <rect key="frame" x="69" y="345" width="56" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.38503211739999998" blue="0.2430487573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-i5-pra">
                                            <rect key="frame" x="226" y="342" width="143" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="1" minY="3" maxX="7" maxY="3"/>
                                            <state key="normal" title="Review" image="star-white">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="reviewButtonPressed:" destination="L7d-5i-Cie" eventType="touchUpInside" id="MHy-wJ-BRJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-pv-dUi">
                                            <rect key="frame" x="46" y="342" width="172" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Photo" image="camera-icon-white">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="photoButtonPressed:" destination="L7d-5i-Cie" eventType="touchUpInside" id="PEM-R9-pwO"/>
                                            </connections>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irF-1c-eAW">
                                            <rect key="frame" x="0.0" y="55" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-cW-8Sq">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="L7d-5i-Cie" eventType="editingDidEnd" id="rlT-Xi-raf"/>
                                                <action selector="textFieldReturnPressed:" destination="L7d-5i-Cie" eventType="editingDidEnd" id="dC7-Nu-FHq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="H2C-9f-qks" customClass="SpotReviewsTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2C-9f-qks" id="OE9-Y8-sOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-ix-Pxw">
                                                    <rect key="frame" x="95" y="3" width="272" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasty and convenient. I especially liked that the food was edible. A big plus ufor me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-OE-mSk">
                                                    <rect key="frame" x="8" y="24" width="359" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-rt-ybZ">
                                                    <rect key="frame" x="8" y="5" width="798" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-Y3-Zig">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="150"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-N5-IJ1">
                                                            <rect key="frame" x="160" y="0.0" width="158" height="150"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-bk-5gT">
                                                            <rect key="frame" x="320" y="0.0" width="158" height="150"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-Ie-Ux4">
                                                            <rect key="frame" x="480" y="0.0" width="158" height="150"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-wt-2M2">
                                                            <rect key="frame" x="640" y="0.0" width="158" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="Eel-OE-mSk" id="Chf-K1-ixF"/>
                                            <outlet property="reviewTitleLabel" destination="J1Z-ix-Pxw" id="7oR-mx-Msu"/>
                                            <outletCollection property="starImageCollection" destination="Su3-Y3-Zig" collectionClass="NSMutableArray" id="Ou8-OK-YwU"/>
                                            <outletCollection property="starImageCollection" destination="Dh5-N5-IJ1" collectionClass="NSMutableArray" id="KYF-Ow-Nwc"/>
                                            <outletCollection property="starImageCollection" destination="7LK-bk-5gT" collectionClass="NSMutableArray" id="q5S-P8-GWC"/>
                                            <outletCollection property="starImageCollection" destination="6wM-Ie-Ux4" collectionClass="NSMutableArray" id="mon-Xf-GiP"/>
                                            <outletCollection property="starImageCollection" destination="7pW-wt-2M2" collectionClass="NSMutableArray" id="bsy-tX-HDm"/>
                                            <segue destination="bnG-0c-DIh" kind="show" identifier="ShowReview" id="3Cg-0G-sZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="top" secondItem="Blx-Mb-OWb" secondAttribute="top" id="B1y-sh-uoH"/>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="trailing" secondItem="Blx-Mb-OWb" secondAttribute="trailing" id="QKc-CG-AmD"/>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="bottom" secondItem="Blx-Mb-OWb" secondAttribute="bottom" id="W3i-jT-Jwv"/>
                            <constraint firstItem="9OL-9e-xjv" firstAttribute="leading" secondItem="Blx-Mb-OWb" secondAttribute="leading" id="hfF-pV-X37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blx-Mb-OWb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="64l-Zb-CK4"/>
                        <barButtonItem title="Lookup Place" id="8Cg-CW-Soh">
                            <connections>
                                <action selector="lookupPlacePressed:" destination="L7d-5i-Cie" id="FFQ-Zq-1RQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="R1z-zr-Kjm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S5P-gk-K1R">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="L7d-5i-Cie" id="hyi-Ot-rQs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lI7-oK-qeu">
                            <connections>
                                <action selector="saveButtonPressed:" destination="L7d-5i-Cie" id="tFT-FN-sZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="4WS-yq-rPw" id="P0N-6s-snq"/>
                        <outlet property="averageRatingLabel" destination="B7N-4G-a6e" id="wSr-er-pBu"/>
                        <outlet property="cancelBarButton" destination="S5P-gk-K1R" id="Zzr-aV-zvW"/>
                        <outlet property="collectionView" destination="JfI-qt-dbd" id="hnO-GP-dfz"/>
                        <outlet property="mapView" destination="irF-1c-eAW" id="Hbm-kL-oGq"/>
                        <outlet property="nameField" destination="4QE-cW-8Sq" id="mlK-Cz-ISL"/>
                        <outlet property="saveBarButton" destination="lI7-oK-qeu" id="Bq5-oN-Jh3"/>
                        <outlet property="tableView" destination="9OL-9e-xjv" id="3bb-n3-fTc"/>
                        <segue destination="hk4-6l-QnW" kind="presentation" identifier="AddReview" id="EbQ-EZ-06l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ7-DN-Wz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="tfT-5F-JLk">
            <objects>
                <tableViewController id="bnG-0c-DIh" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zee-Cy-re8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HIa-hN-gXO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="TLu-v1-gCV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLu-v1-gCV" id="fQq-wB-U6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-le-BNy">
                                                    <rect key="frame" x="8" y="5" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="GvB-ab-ItR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-Df-j6s">
                                                    <rect key="frame" x="8" y="34" width="359" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ar2-wJ-QYw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8u-le-BNy" firstAttribute="top" secondItem="fQq-wB-U6y" secondAttribute="top" constant="5" id="9cy-28-H6F"/>
                                                <constraint firstItem="2yO-Df-j6s" firstAttribute="top" secondItem="fQq-wB-U6y" secondAttribute="top" id="9lB-k7-bzY"/>
                                                <constraint firstAttribute="trailing" secondItem="2yO-Df-j6s" secondAttribute="trailing" constant="8" id="OTm-we-79t"/>
                                                <constraint firstItem="t8u-le-BNy" firstAttribute="leading" secondItem="fQq-wB-U6y" secondAttribute="leading" constant="8" id="aIx-sb-vDM"/>
                                                <constraint firstItem="2yO-Df-j6s" firstAttribute="leading" secondItem="fQq-wB-U6y" secondAttribute="leading" constant="8" id="hzN-3I-0ei"/>
                                                <constraint firstAttribute="trailing" secondItem="t8u-le-BNy" secondAttribute="trailing" constant="8" id="jUj-b4-z6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ajs-xk-szs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="TEH-vR-coS">
                                        <rect key="frame" x="0.0" y="62" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEH-vR-coS" id="ins-bU-4KH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-Ih-V9A">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4TV-Ys-46P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-w7-hFf">
                                                    <rect key="frame" x="77.5" y="24" width="220" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Mji-6Y-NMu"/>
                                                        <constraint firstAttribute="height" constant="44" id="otG-3A-33z"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-V6-gqN">
                                                    <rect key="frame" x="79.5" y="21" width="216" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-pb-DLx">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="bnG-0c-DIh" eventType="touchUpInside" id="7q8-P8-urg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-NU-TGp">
                                                            <rect key="frame" x="43.5" y="0.0" width="41.5" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="bnG-0c-DIh" eventType="touchUpInside" id="sZP-nw-kdb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-TK-Zv2">
                                                            <rect key="frame" x="87" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="bnG-0c-DIh" eventType="touchUpInside" id="IW4-sH-PgI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-x6-U9u">
                                                            <rect key="frame" x="131" y="0.0" width="41.5" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="bnG-0c-DIh" eventType="touchUpInside" id="QJ3-6Y-atK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-Dv-4IJ">
                                                            <rect key="frame" x="174.5" y="0.0" width="41.5" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="bnG-0c-DIh" eventType="touchUpInside" id="FfA-EL-hB0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="Vpn-5g-0n2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hHA-p4-tbm"/>
                                                        <constraint firstAttribute="height" constant="40" id="pPI-uS-48q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0GD-Ih-V9A" firstAttribute="leading" secondItem="ins-bU-4KH" secondAttribute="leading" constant="8" id="1vQ-IN-YoT"/>
                                                <constraint firstItem="0GD-Ih-V9A" firstAttribute="top" secondItem="ins-bU-4KH" secondAttribute="top" id="DkB-Cc-f31"/>
                                                <constraint firstItem="ZmG-w7-hFf" firstAttribute="centerX" secondItem="ins-bU-4KH" secondAttribute="centerX" id="IGk-Hi-Bfi"/>
                                                <constraint firstAttribute="trailing" secondItem="0GD-Ih-V9A" secondAttribute="trailing" constant="8" id="W9r-D9-SRt"/>
                                                <constraint firstItem="ZmG-w7-hFf" firstAttribute="top" secondItem="ins-bU-4KH" secondAttribute="top" constant="24" id="jPh-XZ-4Eu"/>
                                                <constraint firstItem="i8p-V6-gqN" firstAttribute="centerX" secondItem="ins-bU-4KH" secondAttribute="centerX" id="qPf-su-2S5"/>
                                                <constraint firstItem="i8p-V6-gqN" firstAttribute="top" secondItem="ins-bU-4KH" secondAttribute="top" constant="21" id="u0K-sC-19u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QWQ-cX-vb1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eAT-Yf-uqz">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAT-Yf-uqz" id="BRE-ic-Xbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-ca-uqk">
                                                    <rect key="frame" x="8" y="5" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="D5o-m4-9hz"/>
                                                        <constraint firstAttribute="height" constant="24" id="aNk-5p-cu5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-3h-OqO">
                                                    <rect key="frame" x="98" y="5" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Lx-ah-aKr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="returnTitleDonePressed:" destination="bnG-0c-DIh" eventType="editingDidEnd" id="zyr-Jf-jhr"/>
                                                        <action selector="reviewTitleChanged:" destination="bnG-0c-DIh" eventType="editingDidEnd" id="GSA-pH-QyH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bV-ca-uqk" firstAttribute="top" secondItem="BRE-ic-Xbh" secondAttribute="top" constant="5" id="716-G2-llq"/>
                                                <constraint firstItem="4bV-ca-uqk" firstAttribute="leading" secondItem="BRE-ic-Xbh" secondAttribute="leading" constant="8" id="DU3-ru-1Zy"/>
                                                <constraint firstItem="8cI-3h-OqO" firstAttribute="leading" secondItem="4bV-ca-uqk" secondAttribute="trailing" constant="8" id="Q9A-Ne-yWY"/>
                                                <constraint firstAttribute="trailing" secondItem="8cI-3h-OqO" secondAttribute="trailing" constant="8" id="e8t-ih-rv7"/>
                                                <constraint firstItem="8cI-3h-OqO" firstAttribute="top" secondItem="BRE-ic-Xbh" secondAttribute="top" constant="5" id="sGM-jE-RyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cJX-o7-3Hf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="8iv-Ru-RZM">
                                        <rect key="frame" x="0.0" y="179" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iv-Ru-RZM" id="1yM-Pw-wCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-pm-ZAu">
                                                    <rect key="frame" x="24" y="16" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="2TM-Cz-etV"/>
                                                        <constraint firstAttribute="height" constant="21" id="iCq-O1-H0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-7N-bd7">
                                                    <rect key="frame" x="24" y="40" width="327" height="240"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="hEV-Ud-o3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted: 12/13/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-eY-hr6">
                                                    <rect key="frame" x="176" y="16" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="SJd-BO-fxt"/>
                                                        <constraint firstAttribute="height" constant="21" id="fbP-D7-BQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9A-7N-bd7" firstAttribute="top" secondItem="IVC-pm-ZAu" secondAttribute="bottom" constant="3" id="KD0-Pq-U1L"/>
                                                <constraint firstItem="NWN-eY-hr6" firstAttribute="top" secondItem="1yM-Pw-wCy" secondAttribute="topMargin" constant="5" id="UOu-Kp-aXl"/>
                                                <constraint firstItem="f9A-7N-bd7" firstAttribute="leading" secondItem="1yM-Pw-wCy" secondAttribute="leadingMargin" constant="8" id="Zdn-c9-VDK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9A-7N-bd7" secondAttribute="trailing" constant="8" id="cu5-7Z-God"/>
                                                <constraint firstItem="IVC-pm-ZAu" firstAttribute="leading" secondItem="1yM-Pw-wCy" secondAttribute="leadingMargin" constant="8" id="xsn-6y-Rb5"/>
                                                <constraint firstItem="IVC-pm-ZAu" firstAttribute="top" secondItem="1yM-Pw-wCy" secondAttribute="topMargin" constant="5" id="xv2-ib-mhb"/>
                                                <constraint firstItem="NWN-eY-hr6" firstAttribute="top" secondItem="1yM-Pw-wCy" secondAttribute="topMargin" constant="5" id="z0x-VV-Le1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NWN-eY-hr6" secondAttribute="trailing" constant="8" id="z45-zQ-bRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3h1-Ov-ZVT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAj-Z6-JKP">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAj-Z6-JKP" id="QjZ-82-sV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-O3-rKK">
                                                    <rect key="frame" x="117.5" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="hjG-Y0-rSz"/>
                                                        <constraint firstAttribute="height" constant="30" id="u4J-QC-a6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="bnG-0c-DIh" eventType="touchUpInside" id="D0l-cd-x4d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcs-O3-rKK" firstAttribute="centerX" secondItem="QjZ-82-sV5" secondAttribute="centerX" id="97f-Vx-N1p"/>
                                                <constraint firstItem="dcs-O3-rKK" firstAttribute="centerY" secondItem="QjZ-82-sV5" secondAttribute="centerY" id="eVf-zq-n6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bnG-0c-DIh" id="Az7-YV-7mn"/>
                            <outlet property="delegate" destination="bnG-0c-DIh" id="hej-TY-EOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="3Va-AV-twW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ziS-78-rzE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bnG-0c-DIh" id="14V-Yq-rWv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H01-pG-IcK">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bnG-0c-DIh" id="FdR-zT-lyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="2yO-Df-j6s" id="NbJ-bq-Me3"/>
                        <outlet property="buttonsBackgroundView" destination="ZmG-w7-hFf" id="DSt-d7-CjY"/>
                        <outlet property="cancelBarButton" destination="ziS-78-rzE" id="8yx-qu-f13"/>
                        <outlet property="deleteButton" destination="dcs-O3-rKK" id="1HD-tA-6go"/>
                        <outlet property="nameLabel" destination="t8u-le-BNy" id="eXN-Rr-sZz"/>
                        <outlet property="postedByLabel" destination="0GD-Ih-V9A" id="JFD-AG-dYx"/>
                        <outlet property="reviewDateLabel" destination="NWN-eY-hr6" id="xd8-4P-Ife"/>
                        <outlet property="reviewTitle" destination="4bV-ca-uqk" id="B1W-iv-6dc"/>
                        <outlet property="reviewView" destination="f9A-7N-bd7" id="VSP-YK-tQS"/>
                        <outlet property="saveBarButton" destination="H01-pG-IcK" id="x83-w3-GGU"/>
                        <outletCollection property="starButtonCollection" destination="BhF-pb-DLx" collectionClass="NSMutableArray" id="mrc-8a-xLH"/>
                        <outletCollection property="starButtonCollection" destination="vMd-NU-TGp" collectionClass="NSMutableArray" id="LnS-T4-Zyj"/>
                        <outletCollection property="starButtonCollection" destination="pVs-TK-Zv2" collectionClass="NSMutableArray" id="45X-Pg-RND"/>
                        <outletCollection property="starButtonCollection" destination="3QA-x6-U9u" collectionClass="NSMutableArray" id="QVh-MM-YSe"/>
                        <outletCollection property="starButtonCollection" destination="CcZ-Dv-4IJ" collectionClass="NSMutableArray" id="TCF-sQ-FkF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSk-Ah-gxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983.1999999999998" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16M-u3-wsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vfD-nU-yAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMM-35-d06">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.38503211739999998" blue="0.2430487573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yB-BA-r3U">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98656660318374634" green="0.42833900451660156" blue="0.29526853561401367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HQ-iv-ZAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-PG-rXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUQ-c6-CQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bJy-tV-PMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjU-Ke-IaF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.38503211739999998" blue="0.2430487573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeC-MX-bCU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9865666032" green="0.42833900450000001" blue="0.29526853559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="L7d-5i-Cie" kind="relationship" relationship="rootViewController" id="Zox-RK-nHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOD-hG-Ocx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arc-OB-2zM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk4-6l-QnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQk-3r-haI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9865666032" green="0.42833900450000001" blue="0.29526853559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnG-0c-DIh" kind="relationship" relationship="rootViewController" id="15P-oM-pa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-qs-QuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon-white" width="128" height="90.666664123535156"/>
        <image name="star-empty" width="158" height="150"/>
        <image name="star-white" width="90.947364807128906" height="87.15789794921875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Cg-0G-sZp"/>
        <segue reference="sl5-aU-Gjj"/>
    </inferredMetricsTieBreakers>
</document>
